# Specify the hostnames and IP of the nodes.
PX_HOST_IPS="linux-host02.puretec.purestorage.com,10.21.152.94 linux-host03.puretec.purestorage.com,10.21.152.95 linux-host04.puretec.purestorage.com,10.21.152.96 linux-host05.puretec.purestorage.com,10.21.152.97 linux-host06.puretec.purestorage.com,10.21.152.98"

# Specify the ssh user Ansible will use. It must be root or a sudo user who is able run run sudo command without requiring to the password.
PX_ANSIBLE_USER="root"

# Enabled MetalLB load-balancer. If enabled, also provide an IP range from the current subnet.
# MetalLB will assign IPs from this range. 'PX_METALLB_IP_RANGE' will be ignored if 'PX_METALLB_ENABLED' is set to 'false' 
PX_METALLB_ENABLED="false"
PX_METALLB_IP_RANGE="10.21.236.61-10.21.236.70"

# Set Kubespray Version, Leave blank to use the latest available. e.g: "2.17"
PX_KUBESPRAY_VERSION="2.18"

# Set Kubernetes Version, Leave blank to use the default supported by Kubespray. e.g: "v1.21.6"
PX_K8S_VERSION=""

# Specify the number of hosts to be used as Kubernetes control plane nodes.
PX_KUBE_CONTROL_HOSTS=2

# ClusterName
PX_CLUSTER_NAME="px-cluster01"

# Set portworx operator version
PX_OPERATOR_VERSION="1.6.1"

# Set portworx storage cluster version. Use Major.Minor.Patch format, e.g: 2.9.0 is valid but 2.9 is not.
PX_STORAGE_CLUSTER_VERSION="2.9.0"

# Specify the device for KVDB. If set to 'auto' the smallest blank drive available on each node will be used.
# If you leave it blank, it will share the px storage for kvdb.
PX_KVDB_DEVICE="auto"
