# Specify the hostnames and IP of the nodes.
PX_HOST_IPS="XX_HOST_IPS_XX"

# Specify the ssh user Ansible will use. It must be root or a sudo user who is able run run sudo command without requiring to the password.
PX_ANSIBLE_USER="XX_SSH_USER_XX"

# Enabled MetalLB load-balancer. If enabled, also provide an IP range from the current subnet.
# MetalLB will assign IPs from this range. 'PX_METALLB_IP_RANGE' will be ignored if 'PX_METALLB_ENABLED' is set to 'false' 
PX_METALLB_ENABLED="false"
PX_METALLB_IP_RANGE="10.21.236.61-10.21.236.70"

# Set Kubespray Version, Leave blank to use the latest available.
PX_KUBESPRAY_VERSION="2.17"

# Specify the number of hosts to be used as Kubernetes control plane nodes.
PX_KUBE_CONTROL_HOSTS=2

# ClusterName
PX_CLUSTER_NAME="XX_CLUSTER_NAME_XX"

# Set portworx operator version
PX_OPERATOR_VERSION="1.6.1"

# Set portworx storage cluster version
PX_STORAGE_CLUSTER_VERSION="2.7.4"

# Specify the device for KVDB. Leave blank to use the px storage for kvdb. It is recommended to provide a separate device for storing internal KVDB data for production clusters. This allows to separate KVDB I/O from storage I/O.
PX_KVDB_DEVICE=""
